[gd_scene format=3 uid="uid://dnna7ajx7urn5"]

[ext_resource type="Script" uid="uid://6bvrbejt6wdq" path="res://addons/project_mapper/classes/project_mapper.gd" id="1_s6k42"]
[ext_resource type="PackedScene" uid="uid://dm2pmrcddjsg8" path="res://addons/project_mapper/scenes/project_mapper_toolbar.tscn" id="2_6svym"]
[ext_resource type="Resource" uid="uid://cpfvci0t4de7" path="res://addons/project_mapper/project_mapper_settings.tres" id="2_gm68t"]
[ext_resource type="PackedScene" uid="uid://cgf27hfvgwq4o" path="res://addons/project_mapper/scenes/tool_button.tscn" id="3_ev3mb"]
[ext_resource type="PackedScene" uid="uid://dljdkcvuqd44n" path="res://addons/project_mapper/scenes/section_toggle.tscn" id="3_nnh7x"]
[ext_resource type="PackedScene" uid="uid://dhfng66mn87fw" path="res://addons/project_mapper/scenes/list_separator.tscn" id="4_6gdqs"]
[ext_resource type="PackedScene" uid="uid://311tr0h8fr21" path="res://addons/project_mapper/scenes/item_button.tscn" id="4_csdo8"]
[ext_resource type="PackedScene" uid="uid://c0yiaf34hgivu" path="res://addons/project_mapper/scenes/icon_texture.tscn" id="7_ib6bm"]

[node name="ProjectMapper" type="GraphEdit" unique_id=815122204 node_paths=PackedStringArray("_toolbar_row", "spacer", "toolbar_margin", "_toolbar", "reorganise_button", "expand_button", "_search_bar", "scan_folder_button")]
custom_minimum_size = Vector2(400, 400)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scroll_offset = Vector2(-134.6507, -306.9799)
connections = Array[Dictionary]([{
"from_node": &"Node",
"from_port": 0,
"keep_alive": false,
"to_node": &"autoload_a",
"to_port": 0
}, {
"from_node": &"Parent",
"from_port": 0,
"keep_alive": false,
"to_node": &"Child",
"to_port": 0
}, {
"from_node": &"ParentBChildA",
"from_port": 0,
"keep_alive": false,
"to_node": &"Grandchild2",
"to_port": 0
}, {
"from_node": &"ParentB",
"from_port": 0,
"keep_alive": false,
"to_node": &"ParentBChildB",
"to_port": 0
}, {
"from_node": &"TileMapLayer",
"from_port": 0,
"keep_alive": false,
"to_node": &"TileMapChild",
"to_port": 0
}, {
"from_node": &"ParentB",
"from_port": 0,
"keep_alive": false,
"to_node": &"ParentBChildA",
"to_port": 0
}, {
"from_node": &"ParentBChildA",
"from_port": 0,
"keep_alive": false,
"to_node": &"Grandchild3",
"to_port": 0
}, {
"from_node": &"Node",
"from_port": 0,
"keep_alive": false,
"to_node": &"Parent",
"to_port": 0
}, {
"from_node": &"ParentBChildB",
"from_port": 0,
"keep_alive": false,
"to_node": &"Grandchild",
"to_port": 0
}, {
"from_node": &"Node",
"from_port": 0,
"keep_alive": false,
"to_node": &"ParentB",
"to_port": 0
}, {
"from_node": &"Node",
"from_port": 0,
"keep_alive": false,
"to_node": &"autoload_b",
"to_port": 0
}, {
"from_node": &"Object",
"from_port": 0,
"keep_alive": false,
"to_node": &"Node",
"to_port": 0
}, {
"from_node": &"Node2D",
"from_port": 0,
"keep_alive": false,
"to_node": &"TileMapLayer",
"to_port": 0
}, {
"from_node": &"CanvasItem",
"from_port": 0,
"keep_alive": false,
"to_node": &"Node2D",
"to_port": 0
}, {
"from_node": &"Node",
"from_port": 0,
"keep_alive": false,
"to_node": &"CanvasItem",
"to_port": 0
}])
zoom = 0.39126712
show_arrange_button = false
script = ExtResource("1_s6k42")
settings = ExtResource("2_gm68t")
_toolbar_row = NodePath("ProjectMapperToolbar")
spacer = NodePath("ProjectMapperToolbar/Spacer")
toolbar_margin = NodePath("ProjectMapperToolbar/ToolbarMargin")
_toolbar = NodePath("ProjectMapperToolbar/ToolbarMargin/HBoxContainer")
reorganise_button = NodePath("ProjectMapperToolbar/ToolbarMargin/HBoxContainer/ReorganiseButton")
expand_button = NodePath("ProjectMapperToolbar/ToolbarMargin/HBoxContainer/ExpandButton")
_search_bar = NodePath("ProjectMapperToolbar/ToolbarMargin/HBoxContainer/SearchEdit")
scan_folder_button = NodePath("ProjectMapperToolbar/ToolbarMargin/HBoxContainer/ScanFolderButton")
section_toggle_packed = ExtResource("3_nnh7x")
item_button_packed = ExtResource("4_csdo8")
todo_button_packed = ExtResource("3_ev3mb")
list_separator_packed = ExtResource("4_6gdqs")
icon_texture_packed = ExtResource("7_ib6bm")

[node name="ProjectMapperToolbar" parent="." unique_id=1583226405 instance=ExtResource("2_6svym")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
grow_horizontal = 1

[node name="Spacer" parent="ProjectMapperToolbar" index="0" unique_id=500521508]
custom_minimum_size = Vector2(0, 64)

[connection signal="pressed" from="ProjectMapperToolbar/ToolbarMargin/HBoxContainer/ReorganiseButton" to="." method="_reorganise"]
[connection signal="pressed" from="ProjectMapperToolbar/ToolbarMargin/HBoxContainer/ScanFolderButton" to="." method="_on_scan_folder_pressed"]
[connection signal="pressed" from="ProjectMapperToolbar/ToolbarMargin/HBoxContainer/ExpandButton" to="." method="_on_expand_button_pressed"]
[connection signal="text_changed" from="ProjectMapperToolbar/ToolbarMargin/HBoxContainer/SearchEdit" to="." method="_apply_search"]
[connection signal="toggled" from="ProjectMapperToolbar/ToolbarMargin/HBoxContainer/StraightLinesButton" to="." method="_on_straight_lines_checked"]
[connection signal="toggled" from="ProjectMapperToolbar/ToolbarMargin/HBoxContainer/SyncButton" to="." method="_on_sync_selection_changed"]

[editable path="ProjectMapperToolbar"]
