[gd_scene format=3 uid="uid://cqfeili5j8v5f"]

[ext_resource type="Script" uid="uid://dxuy5xr5414bb" path="res://scenes/enemy.gd" id="1_md0e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tegq"]
size = Vector2(16, 32)

[node name="Enemy" type="CharacterBody2D" unique_id=623081516]
script = ExtResource("1_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1849680943]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=266948570]
shape = SubResource("RectangleShape2D_8tegq")

[node name="FloorDetector" type="RayCast2D" parent="." unique_id=1484633901]
position = Vector2(10, 0)
target_position = Vector2(0, 40)

[node name="ColorRect" type="ColorRect" parent="." unique_id=102411570]
offset_left = -8.0
offset_top = -16.0
offset_right = 8.0
offset_bottom = 16.0
color = Color(0.81239235, 0.21402696, 0.364407, 1)
