[gd_scene format=3 uid="uid://cqfeili5j8v5f"]

[ext_resource type="Script" uid="uid://dxuy5xr5414bb" path="res://scenes/enemy.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://cs0u1s37tdosm" path="res://assets/sprites/o1/o1_atk.png" id="2_nenq2"]
[ext_resource type="Texture2D" uid="uid://tql3wsgocdrd" path="res://assets/sprites/o1/o1_death.png" id="3_md484"]
[ext_resource type="Texture2D" uid="uid://cdt65825fnbc2" path="res://assets/sprites/o1/o1_hit.png" id="4_ipns3"]
[ext_resource type="Texture2D" uid="uid://bmhqhgvvh1tqv" path="res://assets/sprites/o1/o1_idle.png" id="5_8qclf"]
[ext_resource type="Texture2D" uid="uid://c0hpopk4vvudu" path="res://assets/sprites/o1/o1_atk_run.png" id="6_w8i8w"]
[ext_resource type="Texture2D" uid="uid://cyw6n30o6fn6k" path="res://assets/sprites/o1/o1_walk.png" id="7_otmr2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tegq"]
size = Vector2(16, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_7p1mj"]
radius = 100.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wtq4b"]
atlas = ExtResource("2_nenq2")
region = Rect2(0, 0, 410, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0cyh"]
atlas = ExtResource("2_nenq2")
region = Rect2(410, 0, 410, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0wcc"]
atlas = ExtResource("2_nenq2")
region = Rect2(820, 0, 410, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1ycm"]
atlas = ExtResource("2_nenq2")
region = Rect2(1230, 0, 410, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_shcg2"]
atlas = ExtResource("2_nenq2")
region = Rect2(1640, 0, 410, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_ile5s"]
atlas = ExtResource("2_nenq2")
region = Rect2(0, 350, 410, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrm80"]
atlas = ExtResource("3_md484")
region = Rect2(0, 0, 535, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_6awcb"]
atlas = ExtResource("3_md484")
region = Rect2(535, 0, 535, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjec0"]
atlas = ExtResource("3_md484")
region = Rect2(1070, 0, 535, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4rgx"]
atlas = ExtResource("3_md484")
region = Rect2(1605, 0, 535, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mchx"]
atlas = ExtResource("3_md484")
region = Rect2(2140, 0, 535, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3vcr"]
atlas = ExtResource("3_md484")
region = Rect2(0, 240, 535, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaulx"]
atlas = ExtResource("3_md484")
region = Rect2(535, 240, 535, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f82d"]
atlas = ExtResource("3_md484")
region = Rect2(1070, 240, 535, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_lioqc"]
atlas = ExtResource("3_md484")
region = Rect2(1605, 240, 535, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lg75"]
atlas = ExtResource("3_md484")
region = Rect2(2140, 240, 535, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsnsy"]
atlas = ExtResource("3_md484")
region = Rect2(0, 480, 535, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_thsr5"]
atlas = ExtResource("3_md484")
region = Rect2(535, 480, 535, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekh6n"]
atlas = ExtResource("3_md484")
region = Rect2(1070, 480, 535, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sbpf"]
atlas = ExtResource("3_md484")
region = Rect2(1605, 480, 535, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_78kod"]
atlas = ExtResource("3_md484")
region = Rect2(2140, 480, 535, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_605iw"]
atlas = ExtResource("4_ipns3")
region = Rect2(0, 0, 225, 235)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6q4o"]
atlas = ExtResource("4_ipns3")
region = Rect2(225, 0, 225, 235)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tuss"]
atlas = ExtResource("4_ipns3")
region = Rect2(450, 0, 225, 235)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v6cf"]
atlas = ExtResource("4_ipns3")
region = Rect2(675, 0, 225, 235)

[sub_resource type="AtlasTexture" id="AtlasTexture_vab5u"]
atlas = ExtResource("5_8qclf")
region = Rect2(0, 0, 220, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiusc"]
atlas = ExtResource("5_8qclf")
region = Rect2(220, 0, 220, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ie7m"]
atlas = ExtResource("5_8qclf")
region = Rect2(440, 0, 220, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya47j"]
atlas = ExtResource("5_8qclf")
region = Rect2(660, 0, 220, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyejq"]
atlas = ExtResource("6_w8i8w")
region = Rect2(0, 0, 240, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0dkt"]
atlas = ExtResource("6_w8i8w")
region = Rect2(240, 0, 240, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdxul"]
atlas = ExtResource("6_w8i8w")
region = Rect2(480, 0, 240, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7lhw"]
atlas = ExtResource("6_w8i8w")
region = Rect2(720, 0, 240, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_gst0f"]
atlas = ExtResource("6_w8i8w")
region = Rect2(960, 0, 240, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm4rh"]
atlas = ExtResource("6_w8i8w")
region = Rect2(0, 335, 240, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lniq"]
atlas = ExtResource("6_w8i8w")
region = Rect2(240, 335, 240, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w3jn"]
atlas = ExtResource("6_w8i8w")
region = Rect2(480, 335, 240, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiwvf"]
atlas = ExtResource("6_w8i8w")
region = Rect2(720, 335, 240, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pw1s"]
atlas = ExtResource("6_w8i8w")
region = Rect2(960, 335, 240, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5geg"]
atlas = ExtResource("6_w8i8w")
region = Rect2(0, 670, 240, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0yyi"]
atlas = ExtResource("6_w8i8w")
region = Rect2(240, 670, 240, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_5utat"]
atlas = ExtResource("7_otmr2")
region = Rect2(0, 0, 265, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b4fd"]
atlas = ExtResource("7_otmr2")
region = Rect2(265, 0, 265, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_13roy"]
atlas = ExtResource("7_otmr2")
region = Rect2(530, 0, 265, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5akt"]
atlas = ExtResource("7_otmr2")
region = Rect2(795, 0, 265, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lt7r"]
atlas = ExtResource("7_otmr2")
region = Rect2(1060, 0, 265, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_tysqt"]
atlas = ExtResource("7_otmr2")
region = Rect2(0, 225, 265, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbbx4"]
atlas = ExtResource("7_otmr2")
region = Rect2(265, 225, 265, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_x24ca"]
atlas = ExtResource("7_otmr2")
region = Rect2(530, 225, 265, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yi8r"]
atlas = ExtResource("7_otmr2")
region = Rect2(795, 225, 265, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb7ap"]
atlas = ExtResource("7_otmr2")
region = Rect2(1060, 225, 265, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_by3os"]
atlas = ExtResource("7_otmr2")
region = Rect2(0, 450, 265, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6r7o"]
atlas = ExtResource("7_otmr2")
region = Rect2(265, 450, 265, 225)

[sub_resource type="SpriteFrames" id="SpriteFrames_ef2cb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtq4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0cyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0wcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1ycm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shcg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ile5s")
}],
"loop": true,
"name": &"o1_atk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrm80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6awcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjec0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4rgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mchx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3vcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaulx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f82d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lioqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lg75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsnsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thsr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekh6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sbpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78kod")
}],
"loop": true,
"name": &"o1_death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_605iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6q4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tuss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v6cf")
}],
"loop": true,
"name": &"o1_hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vab5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiusc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ie7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya47j")
}],
"loop": true,
"name": &"o1_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyejq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0dkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdxul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7lhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gst0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm4rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lniq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w3jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiwvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pw1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5geg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0yyi")
}],
"loop": true,
"name": &"o1_slash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5utat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b4fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13roy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5akt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lt7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tysqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbbx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x24ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yi8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb7ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by3os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6r7o")
}],
"loop": true,
"name": &"o1_walk",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D" unique_id=623081516 groups=["enemy"]]
scale = Vector2(0.2, 0.2)
collision_layer = 2
collision_mask = 9
script = ExtResource("1_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1849680943]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=266948570]
shape = SubResource("RectangleShape2D_8tegq")

[node name="FloorDetector" type="RayCast2D" parent="." unique_id=1484633901]
position = Vector2(10, 0)
target_position = Vector2(0, 40)

[node name="DetectionArea" type="Area2D" parent="." unique_id=574881043]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=288214813]
shape = SubResource("CircleShape2D_7p1mj")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1869167043]
sprite_frames = SubResource("SpriteFrames_ef2cb")
animation = &"o1_walk"
