[gd_scene format=3 uid="uid://by0ovfwt4gnjp"]

[ext_resource type="Script" uid="uid://dcwh06rrv417k" path="res://scenes/extraction_zone.gd" id="1_3al3o"]
[ext_resource type="Texture2D" uid="uid://b0kep083h6q5j" path="res://assets/sprites/extraction_zone/Flag.png" id="2_fu8gg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xyt0k"]
size = Vector2(32, 48)

[node name="ExtractionZone" type="Area2D" unique_id=1189123331]
collision_layer = 0
script = ExtResource("1_3al3o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1370936892]
shape = SubResource("RectangleShape2D_xyt0k")

[node name="Node2D" type="Node2D" parent="." unique_id=764823855]

[node name="Sprite2D" type="Sprite2D" parent="Node2D" unique_id=1843033386]
texture = ExtResource("2_fu8gg")
