[gd_scene format=3 uid="uid://c8tarvkchy4i8"]

[ext_resource type="Script" uid="uid://crlxo4tssq0w2" path="res://scenes/heavy_enemy.gd" id="1_d57w6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fa70"]
size = Vector2(24, 48)

[node name="HeavyEnemy" type="CharacterBody2D" unique_id=257790617]
script = ExtResource("1_d57w6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=73364436]
shape = SubResource("RectangleShape2D_8fa70")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1120304299]
offset_left = -12.0
offset_top = -24.0
offset_right = 12.0
offset_bottom = 24.0
color = Color(0.53333336, 0, 1, 1)

[node name="FloorDetector" type="RayCast2D" parent="." unique_id=1717997346]
target_position = Vector2(0, 60)
