[gd_scene format=3 uid="uid://dd3f308rvmq4n"]

[ext_resource type="Script" uid="uid://b8j18500th1ld" path="res://scenes/color_rect_muzzle.gd" id="1_r2kf7"]

[node name="MuzzleFlash" type="Node2D" unique_id=597151771]

[node name="ColorRect" type="ColorRect" parent="." unique_id=490891486]
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
color = Color(1, 0.84313726, 0, 1)
script = ExtResource("1_r2kf7")
