[gd_scene format=3 uid="uid://bua5630awdhul"]

[ext_resource type="Script" uid="uid://dnidqlnearqgf" path="res://base_level.gd" id="1_gycjm"]
[ext_resource type="Texture2D" uid="uid://cce7bxkvyx8wh" path="res://assets/background/Background 2/Night/1.png" id="2_4wmb1"]
[ext_resource type="PackedScene" uid="uid://5gr5v4v3msky" path="res://scenes/droppod.tscn" id="2_g04qb"]
[ext_resource type="Texture2D" uid="uid://cfenykp51nkci" path="res://assets/background/Background 2/Night/2.png" id="3_4wmb1"]
[ext_resource type="PackedScene" uid="uid://c603il6hrnfdt" path="res://scenes/player.tscn" id="3_hgky1"]
[ext_resource type="PackedScene" uid="uid://7h5x2l2t1xg2" path="res://scenes/enemy_spawner.tscn" id="8_yhrca"]
[ext_resource type="PackedScene" uid="uid://cqfeili5j8v5f" path="res://scenes/enemy.tscn" id="9_4eecq"]
[ext_resource type="PackedScene" uid="uid://vthkrgfe8ct7" path="res://scenes/ammo_box.tscn" id="10_b3p8y"]
[ext_resource type="PackedScene" uid="uid://bt4hcmhckyxwv" path="res://scenes/enemy_shooter.tscn" id="10_f3b2k"]
[ext_resource type="PackedScene" uid="uid://bagdyta4bx4cg" path="res://scenes/healthpack.tscn" id="11_bxuut"]
[ext_resource type="PackedScene" uid="uid://c8tarvkchy4i8" path="res://scenes/heavy_enemy.tscn" id="11_sqrei"]
[ext_resource type="PackedScene" uid="uid://b6ahva1ja3a1c" path="res://scenes/hud.tscn" id="14_yhrca"]
[ext_resource type="PackedScene" uid="uid://b52oka2dl7ad2" path="res://game_over_screen.tscn" id="15_4eecq"]
[ext_resource type="PackedScene" uid="uid://chvkrhlhiymbn" path="res://scenes/upgrade_screen.tscn" id="16_b3p8y"]
[ext_resource type="PackedScene" uid="uid://d4jimp1i1rckl" path="res://scenes/checkpoint.tscn" id="17_sqrei"]
[ext_resource type="PackedScene" uid="uid://by0ovfwt4gnjp" path="res://scenes/extraction_zone.tscn" id="18_yhrca"]
[ext_resource type="AudioStream" uid="uid://bh0gd7mj6ahev" path="res://assets/audio/music/lvl2.mp3" id="21_bxuut"]
[ext_resource type="PackedScene" uid="uid://c3c0qjey171rd" path="res://scenes/stormbird.tscn" id="23_ida7w"]
[ext_resource type="PackedScene" uid="uid://b48tfh1neb1ts" path="res://scenes/boss.tscn" id="24_4wmb1"]

[node name="Main" type="Node2D" unique_id=1137297608]
script = ExtResource("1_gycjm")
droppod_scene = ExtResource("2_g04qb")
droppod_spawn = Vector2(-250, -300)

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=340124152]

[node name="Layer1" type="ParallaxLayer" parent="ParallaxBackground" unique_id=228989715]
position = Vector2(0, 3)
motion_scale = Vector2(0.1, 0)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Layer1" unique_id=485465142]
position = Vector2(288, 250)
scale = Vector2(1.211, 3)
texture = ExtResource("2_4wmb1")

[node name="Layer2" type="ParallaxLayer" parent="ParallaxBackground" unique_id=574242072]
motion_scale = Vector2(0.1, 0)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Layer2" unique_id=1491710195]
position = Vector2(288, 200)
scale = Vector2(1.207, 3)
texture = ExtResource("3_4wmb1")

[node name="Player" parent="." unique_id=1675319849 instance=ExtResource("3_hgky1")]
position = Vector2(-215.99998, 47.999996)
collision_mask = 3

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=985269263]
limit_left = -700
limit_top = -500
limit_right = 4032
limit_bottom = 400
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="HUD" parent="." unique_id=1620064913 instance=ExtResource("14_yhrca")]

[node name="GameOverScreen" parent="." unique_id=388643700 instance=ExtResource("15_4eecq")]

[node name="UpgradeScreen" parent="." unique_id=1077591299 instance=ExtResource("16_b3p8y")]

[node name="EnemySpawner" parent="." unique_id=33120619 instance=ExtResource("8_yhrca")]
position = Vector2(536, 16)
enemy_scene = ExtResource("10_f3b2k")
spawn_count = 2

[node name="EnemySpawner2" parent="." unique_id=1253130900 instance=ExtResource("8_yhrca")]
position = Vector2(1696, 8)
enemy_scene = ExtResource("11_sqrei")
spawn_count = 1

[node name="EnemySpawner3" parent="." unique_id=80050264 instance=ExtResource("8_yhrca")]
position = Vector2(1856, -56)
enemy_scene = ExtResource("10_f3b2k")
spawn_count = 2

[node name="EnemySpawner4" parent="." unique_id=1378434606 instance=ExtResource("8_yhrca")]
position = Vector2(2720, -48)
enemy_scene = ExtResource("9_4eecq")

[node name="Healthpack" parent="." unique_id=794996231 instance=ExtResource("11_bxuut")]
position = Vector2(1072, 72)

[node name="AmmoBox" parent="." unique_id=1866117795 instance=ExtResource("10_b3p8y")]
position = Vector2(1944, 72)

[node name="Checkpoint" parent="." unique_id=416862586 instance=ExtResource("17_sqrei")]
position = Vector2(168, 64)

[node name="Checkpoint2" parent="." unique_id=51869375 instance=ExtResource("17_sqrei")]
position = Vector2(2280, 72)

[node name="ExtractionZone" parent="." unique_id=1189123331 instance=ExtResource("18_yhrca")]
position = Vector2(3896, -56)

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1156360655]
stream = ExtResource("21_bxuut")
autoplay = true
parameters/looping = true

[node name="Stormbird" parent="." unique_id=359823357 instance=ExtResource("23_ida7w")]
position = Vector2(4152, -144)

[node name="Boss" parent="." unique_id=167341348 instance=ExtResource("24_4wmb1")]
position = Vector2(3342.524, -40)
