[gd_scene format=3 uid="uid://by3a8w8kpgvvb"]

[ext_resource type="Script" uid="uid://bb5r3eerokp2b" path="res://scenes/levels/level_4.gd" id="1_g1ckg"]
[ext_resource type="Texture2D" uid="uid://c6x8x48o36fy6" path="res://assets/background/Background 3/1.png" id="2_ev8xs"]
[ext_resource type="PackedScene" uid="uid://c603il6hrnfdt" path="res://scenes/player.tscn" id="3_f62st"]
[ext_resource type="Texture2D" uid="uid://b3q1pydw5qjtr" path="res://assets/background/Background 3/4.png" id="3_q6dln"]
[ext_resource type="PackedScene" uid="uid://7h5x2l2t1xg2" path="res://scenes/enemy_spawner.tscn" id="8_irrt8"]
[ext_resource type="PackedScene" uid="uid://b6ahva1ja3a1c" path="res://scenes/hud.tscn" id="8_t7v7a"]
[ext_resource type="PackedScene" uid="uid://cqfeili5j8v5f" path="res://scenes/enemy.tscn" id="9_ev8xs"]
[ext_resource type="PackedScene" uid="uid://b52oka2dl7ad2" path="res://game_over_screen.tscn" id="9_xx6b8"]
[ext_resource type="PackedScene" uid="uid://chvkrhlhiymbn" path="res://scenes/upgrade_screen.tscn" id="10_f62st"]
[ext_resource type="PackedScene" uid="uid://bagdyta4bx4cg" path="res://scenes/healthpack.tscn" id="11_qtppw"]
[ext_resource type="PackedScene" uid="uid://bt4hcmhckyxwv" path="res://scenes/enemy_shooter.tscn" id="13_5sfmg"]
[ext_resource type="PackedScene" uid="uid://c8tarvkchy4i8" path="res://scenes/heavy_enemy.tscn" id="14_tsmbm"]
[ext_resource type="PackedScene" uid="uid://d4jimp1i1rckl" path="res://scenes/checkpoint.tscn" id="16_tsmbm"]
[ext_resource type="AudioStream" uid="uid://b4pmabbbn6lwr" path="res://assets/audio/music/lvl4.mp3" id="16_y3vdi"]
[ext_resource type="PackedScene" uid="uid://c3c0qjey171rd" path="res://scenes/stormbird.tscn" id="17_irrt8"]
[ext_resource type="PackedScene" uid="uid://by0ovfwt4gnjp" path="res://scenes/extraction_zone.tscn" id="17_y3vdi"]

[node name="Main" type="Node2D" unique_id=1137297608]
script = ExtResource("1_g1ckg")

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=1536056658]

[node name="Layer1" type="ParallaxLayer" parent="ParallaxBackground" unique_id=2093880532]
position = Vector2(0, 3)
motion_scale = Vector2(0.1, 0)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Layer1" unique_id=750748161]
position = Vector2(288, 250)
scale = Vector2(1.211, 3)
texture = ExtResource("2_ev8xs")

[node name="Layer2" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1737782630]
motion_scale = Vector2(0.1, 0)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Layer2" unique_id=919844995]
position = Vector2(500, -100)
scale = Vector2(1.609, 4)
texture = ExtResource("3_q6dln")

[node name="Player" parent="." unique_id=1675319849 instance=ExtResource("3_f62st")]
collision_mask = 3

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=985269263]
limit_left = -700
limit_top = -500
limit_right = 4032
limit_bottom = 400
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="HUD" parent="." unique_id=1620064913 instance=ExtResource("8_t7v7a")]

[node name="GameOverScreen" parent="." unique_id=388643700 instance=ExtResource("9_xx6b8")]

[node name="UpgradeScreen" parent="." unique_id=1077591299 instance=ExtResource("10_f62st")]

[node name="EnemySpawner" parent="." unique_id=33120619 instance=ExtResource("8_irrt8")]
position = Vector2(552, 45)
enemy_scene = ExtResource("9_ev8xs")
spawn_count = 4

[node name="EnemySpawner2" parent="." unique_id=941080407 instance=ExtResource("8_irrt8")]
position = Vector2(2160, -16)
enemy_scene = ExtResource("13_5sfmg")
spawn_count = 1

[node name="EnemySpawner3" parent="." unique_id=186066613 instance=ExtResource("8_irrt8")]
position = Vector2(1569.9586, -127.735535)
enemy_scene = ExtResource("14_tsmbm")
spawn_count = 2

[node name="EnemySpawner4" parent="." unique_id=252867238 instance=ExtResource("8_irrt8")]
position = Vector2(3631.5, -31.113281)
enemy_scene = ExtResource("9_ev8xs")
spawn_count = 6

[node name="Healthpack" parent="." unique_id=794996231 instance=ExtResource("11_qtppw")]
position = Vector2(3003.1318, -56.652863)

[node name="Healthpack2" parent="." unique_id=1341652480 instance=ExtResource("11_qtppw")]
position = Vector2(1880, -352)

[node name="Healthpack3" parent="." unique_id=37736845 instance=ExtResource("11_qtppw")]
position = Vector2(961, -35)

[node name="Checkpoint" parent="." unique_id=416862586 instance=ExtResource("16_tsmbm")]
position = Vector2(1012, -88)

[node name="Checkpoint2" parent="." unique_id=1097768263 instance=ExtResource("16_tsmbm")]
position = Vector2(1792, -64)

[node name="Checkpoint3" parent="." unique_id=1082423294 instance=ExtResource("16_tsmbm")]
position = Vector2(1984, -344)

[node name="Checkpoint4" parent="." unique_id=553528174 instance=ExtResource("16_tsmbm")]
position = Vector2(3152, -80)

[node name="ExtractionZone" parent="." unique_id=1189123331 instance=ExtResource("17_y3vdi")]
position = Vector2(4000, -24)

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1602166136]
stream = ExtResource("16_y3vdi")
autoplay = true
parameters/looping = true

[node name="Stormbird" parent="." unique_id=359823357 instance=ExtResource("17_irrt8")]
position = Vector2(3968, -168)
